<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>ROV Comparables Tool</title>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDMft9zkCHh_o2BtOh8-_8tPstDgTSb5b0&libraries=places&loading=async"></script>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap');
        </style>
    </head>
    <body class="text-text-primary text-base bg-surface-2">
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>
